{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parfumeramses",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parfumeramses-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
